# mouse support
set -g mouse on

# rename prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key a send-prefix

# split panes using | and -
bind \\ split-window -h -c '#{pane_current_path}'
bind - split-window -v -c '#{pane_current_path}'
unbind '"'
unbind %

# new window in workspace
bind c new-window -c "$HOME/workspace"

# reload config file (change file location to your the tmux.conf you want to use)
bind r source-file ~/.tmux.conf

# don't rename windows automatically
set-option -g allow-rename off

# last active window
bind-key C-a last-window

# rebind clear-screen
bind C-l send-keys 'C-l'

# start window index at 1
set -g base-index 1

# quiet tmux
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none

# highlight current window
set-option -g default-terminal "screen-256color"

# little hack to improve performance on macOS
set-option -s escape-time 10

# enable better colors support for vim
set -g terminal-overrides ',xterm-256color:Tc'
set -g default-terminal "screen-256color"
set -as terminal-overrides ',xterm*:sitm=\E[3m'

# colors
fg="#CBCCC6"
bg="#202734"
status_bg="#191E2A"
border_fg="#70748C"
border_active_fg="#FECB6E"
status_left_bg="#FFA759"

# Status bar
set -g status-style "bg=$status_bg,fg=$fg"
set -g status-right ''

# Border
set -g pane-border-style "bg=$bg,fg=$border_fg"
set -g pane-active-border-style "bg=$bg,fg=$border_active_fg"

# Window
set -g window-status-current-style "fg=$border_active_fg"
set -g window-status-style "fg=$fg"

# config tpm
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# better navigation with vim
set -g @plugin 'christoomey/vim-tmux-navigator'

# initializes tpm
run '~/.tmux/plugins/tpm/tpm'
